# =============================================================================
# DeltaGlider Proxy — production secrets (TEMPLATE)
# =============================================================================
# Fill these from your secret manager (Vault / SOPS / sealed-secrets / CI
# secret store). NEVER commit the filled version — commit only this template.
#
# Two groups (BOTH come from this one env file):
#   1. DGP_* vars  — read NATIVELY by DGP, overlaid on top of the YAML.
#   2. the rest    — referenced as ${env:NAME} inside deltaglider_proxy.yaml and
#      expanded IN-PROCESS by DGP when it loads the file (no external envsubst).
# =============================================================================

# ── Group 1: native DGP_* env (Pattern A — no templating needed) ─────────────

# Where DGP finds its config. Set to the absolute path of the rendered YAML.
DGP_CONFIG=/etc/deltaglider_proxy/config.yaml

# Bootstrap password — the master infra secret. It encrypts the SQLCipher
# config DB, signs admin sessions, and gates the GUI before IAM exists.
# Provide the BCRYPT HASH, not plaintext. Generate in your secret pipeline.
DGP_BOOTSTRAP_PASSWORD_HASH=

# Listener bind address (the YAML references ${DGP_LISTEN_ADDR}). In prod this
# is typically 0.0.0.0:9000 behind your TLS-terminating ingress/LB.
DGP_LISTEN_ADDR=0.0.0.0:9000

# Optional: multi-instance IAM DB sync bucket (only needed in gui mode; in
# declarative mode every replica reconciles from the same YAML, so usually
# leave unset).
# DGP_CONFIG_SYNC_BUCKET=


# ── Group 2: referenced as ${env:NAME} inside the YAML, expanded by DGP ───────
# These have no DGP_* equivalent (named-backend creds, bootstrap SigV4 pair,
# per-IAM-user / OAuth secrets that live inside the declarative YAML). DGP reads
# them from this environment and substitutes them at load.

# Bootstrap SigV4 pair — REQUIRED for the proxy to start (the auth gate runs
# before declarative IAM is reconciled on a fresh DB). Scripted-client / pre-IAM
# credential, distinct from the GUI bootstrap password hash above.
BOOTSTRAP_ACCESS_KEY_ID=
BOOTSTRAP_SECRET_ACCESS_KEY=

# Upstream S3 backend (Hetzner Helsinki) credentials. The DGP_BE_AWS_* env vars
# only feed the legacy singular backend — a NAMED backend takes its creds inline.
BACKEND_HETZNER_ACCESS_KEY_ID=
BACKEND_HETZNER_SECRET_ACCESS_KEY=

# OAuth — Google provider client secret (paired with the committed client_id).
GOOGLE_OAUTH_CLIENT_SECRET=

# IAM user secret access keys, for STATIC-credential users only. These are the
# S3 secret keys each principal uses to sign requests. Rotate via your secret
# store; the access_key_id stays stable.
#
# NOTE: OAuth-provisioned ROR Staff (Mateusz, Dawid, etc.) are NOT here — they
# auto-provision on Google login and are reconciled-safe (the reconciler
# preserves their auto-generated keys). Only static credentials live below.
USER_SIMONE_SECRET=
USER_ROR_CI_RW_SECRET=
USER_ROR_CI_RO_SECRET=
USER_RORKBN_CI_SECRET=
USER_XPERI_SECRET=
USER_LEGACY_ADMIN_SECRET=
