# =============================================================================
# DeltaGlider Proxy — production secrets (TEMPLATE)
# =============================================================================
# Fill these from your secret manager (Vault / SOPS / sealed-secrets / CI
# secret store). NEVER commit the filled version — commit only this template.
#
# EVERY var is DGP_*-prefixed (so the whole set lives cleanly in one Doppler
# project namespace). The prefix does NOT signal how it's consumed — DGP uses
# two mechanisms, BOTH fed from this one env file:
#   1. Native config vars — a fixed set of DGP_* names DGP reads directly and
#      overlays on top of the YAML (e.g. DGP_CONFIG, DGP_BOOTSTRAP_PASSWORD_HASH,
#      DGP_LISTEN_ADDR).
#   2. ${env:NAME} placeholders — every other DGP_* name here is referenced as
#      ${env:DGP_...} inside deltaglider_proxy.yaml and expanded IN-PROCESS by
#      DGP at load (no external envsubst). These names are NOT in DGP's native
#      registry; they exist only because the YAML references them.
# =============================================================================

# ── Group 1: native config vars (read directly by DGP) ───────────────────────

# Where DGP finds its config. Set to the absolute path of the rendered YAML.
DGP_CONFIG=/etc/deltaglider_proxy/config.yaml

# Bootstrap password — the master infra secret. It encrypts the SQLCipher
# config DB, signs admin sessions, and gates the GUI before IAM exists.
# Provide the BCRYPT HASH, not plaintext. Generate in your secret pipeline.
DGP_BOOTSTRAP_PASSWORD_HASH=

# Listener bind address (the YAML references ${DGP_LISTEN_ADDR}). In prod this
# is typically 0.0.0.0:9000 behind your TLS-terminating ingress/LB.
DGP_LISTEN_ADDR=0.0.0.0:9000

# Optional: multi-instance IAM DB sync bucket (only needed in gui mode; in
# declarative mode every replica reconciles from the same YAML, so usually
# leave unset).
# DGP_CONFIG_SYNC_BUCKET=


# ── Group 2: ${env:DGP_...} placeholders expanded into the YAML ──────────────
# Named-backend creds, the bootstrap SigV4 pair, and per-IAM-user / OAuth
# secrets that live inside the declarative YAML. Each is referenced as
# ${env:DGP_NAME} in deltaglider_proxy.yaml; DGP substitutes them at load.
# (Not in DGP's native env registry — they're config-template values.)

# Bootstrap SigV4 pair — REQUIRED for the proxy to start (the auth gate runs
# before declarative IAM is reconciled on a fresh DB). Scripted-client / pre-IAM
# credential, distinct from the GUI bootstrap password hash above.
DGP_BOOTSTRAP_ACCESS_KEY_ID=
DGP_BOOTSTRAP_SECRET_ACCESS_KEY=

# Upstream S3 backend (Hetzner Helsinki) credentials. The DGP_BE_AWS_* env vars
# only feed the legacy singular backend — a NAMED backend takes its creds inline.
DGP_BACKEND_HETZNER_ACCESS_KEY_ID=
DGP_BACKEND_HETZNER_SECRET_ACCESS_KEY=

# At-rest encryption key for the LOCAL1BE filesystem backend (64-char hex,
# AES-256-GCM, proxy-side). REQUIRED to read every object already written
# under it — losing this key makes that data unrecoverable. Rotate via the
# GUI re-encrypt job, then update here.
DGP_BACKEND_LOCAL1BE_AES_KEY=

# OAuth — Google provider client secret (paired with the committed client_id).
DGP_GOOGLE_OAUTH_CLIENT_SECRET=

# IAM user secret access keys, for STATIC-credential users only. These are the
# S3 secret keys each principal uses to sign requests. Rotate via your secret
# store; the access_key_id stays stable.
#
# NOTE: OAuth-provisioned ROR Staff (Mateusz, Dawid, etc.) are NOT here — they
# auto-provision on Google login and are reconciled-safe (the reconciler
# preserves their auto-generated keys). Only static credentials live below.
DGP_USER_SIMONE_SECRET=
DGP_USER_ROR_CI_RW_SECRET=
DGP_USER_ROR_API_RO_SECRET=
DGP_USER_RORKBN_CI_SECRET=
DGP_USER_XPERI_SECRET=
DGP_USER_LEGACY_ADMIN_SECRET=
